#localVideo {
  width: 500px;
  height: 300px;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
  .imageItem {
    width: 100px;
    height: 100px;
    border-radius: 4px;
    margin: 5px;
  }
}
